{
	"$schema": "https://vkrishna04.me/schemas/project-manifest.schema.json",
	"manifestVersion": 2,
	"tagline": "Save points for code, for when git is overkill.",
	"summary": "A checkpoint tool for projects where full version control is more ceremony than the work deserves — experiments, tutorials and quick prototypes. A VS Code extension that snapshots the text of a workspace folder and writes it back on demand, so a risky change can be walked back without a branching model.",
	"status": "complete",
	"icon": "SiTypescript",
	"readme": true,
	"technologies": [
		"TypeScript",
		"VS Code Extension API",
		"Node.js",
		"webpack"
	],
	"tags": [
		"developer-tools",
		"backup",
		"prototyping",
		"vscode-extension"
	],
	"highlights": [
		"Aimed at the cases git is genuinely too heavy for: tutorials, throwaway experiments and rapid prototypes.",
		"Restoring writes every captured file back over the working copy — an overlay rather than a rollback, so files added since the save point survive it.",
		"Save points live in a plain JSON file under the folder's .vscode directory, which the extension adds to .gitignore so they stay out of the repository's history."
	],
	"links": {
		"repo": "https://github.com/Life-Experimentalist/Save-Sync",
		"live": "https://save-sync.vkrishna04.me/",
		"package": "https://marketplace.visualstudio.com/items?itemName=VKrishna04.global-save-state"
	}
}
