{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build Global State State VSCode Extension",
			"command": "npm run build",
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"isBackground": false
		}
	]
}